<!DOCTYPE html>
<html>
	<head>
		<!--Inline style because the website is very small currently. Shouldn't be hard to migrate later--> 
		<link href='http://fonts.googleapis.com/css?family=Comfortaa|Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			html { 
				background: url(media/skyline2.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}	
			#bio
			{
				position:absolute;
				top:0%;
				bottom:0%;
				right:0%;
				left:50%;
				background: rgba(0,0,0,.7);
			}
			#bio-contained
			{
				padding: 5% 5%;
			}
			#bio-header
			{
				font-family: 'Comfortaa', cursive;
				color:#ffffff;
				font-size: 36px;		
			}
			#bio h3, #bio h6
			{
				color:#ffffff;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			#bio-contained img
			{
				height:auto;
				width:auto;
				max-width:150px;
				max-height:150px;
			}
		</style>

	</head>
	
	<body>
	<div id="div">
		<div id="bio">
			<div id="bio-contained">
				<div id="bio-header">
					JORDAN LOZINSKI
				</div>
				<h3>16 / m / chicago programmer / hobby web developer</h3>
				<img src="media/profilepic.jpg">
				<h6>Stuff I'm Doing</h6>

			</div>
		</div>
	</div>
	</body>
</html>